<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_background"
    android:fitsSystemWindows="true"
    tools:context="com.androidbelieve.drawerwithswipetabs.FullScreanImage">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#141414"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="parallax" />
</FrameLayout>
