<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/drawer_linear"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        rv_centered="true">

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/drawer_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/drawer_icon"
            android:layout_gravity="center_vertical"
            android:id="@+id/drawer_title" />
    </com.andexert.library.RippleView>
</LinearLayout>