<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/film_card"

    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/rellay">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:contentDescription="fdf"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/film_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxLines="3"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:background="#55000000"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/poster"
            android:layout_alignRight="@+id/poster"
            android:layout_alignEnd="@+id/poster" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countryName"
            android:maxLines="1"
            android:textSize="13sp"
            android:textColor="#00897B"
            android:gravity="left"
            android:layout_marginLeft="6dp"
            android:layout_below="@+id/film_name" />

        <TextView
            android:id="@+id/vote_positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fa_icon_positive"
            android:textColor="@color/positive_vote"
            android:layout_below="@+id/countryName"
            android:layout_marginLeft="6dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/count_positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/positive_vote"
            android:layout_below="@+id/countryName"
            android:layout_marginLeft="24dp" />

        <TextView
            android:id="@+id/vote_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fa_icon_negative"
            android:textColor="@color/negative_vote"
            android:layout_below="@+id/countryName"
            android:layout_marginLeft="70dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/count_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/negative_vote"
            android:layout_below="@+id/countryName"
            android:layout_marginLeft="85dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
